<!DOCTYPE html>
<html>
<head>
    <title>Shaik Suhel</title>
  <meta charset="UTF-8">
  <meta name="description" content="My Profile">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style type="text/css">
        .profile-img img
            {
                border:2px solid black;
                align-content: center;
                
            }
            .center {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        }
        blockquote,#other{font-family: 'Balsamiq Sans', cursive;}
        #intern{ font-family: 'Balsamiq Sans', cursive;  }
        #footer{text-align: center;
                color: white;
                font-family: 'Play', sans-serif;
        }
</style>

</head>
<body>
<!-- NAVIGATION BAR-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <h1 class="navbar-text"><img src="images/200w.webp">  to My Profile</h1>
          </div>
          <!--MOBILE FRIENDLY NAVIGATION MENU-->
           <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            
        </div>
        
        <div id="main-nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#summary"><h4  style="color:red;">Details</h4></a></li>
                <li><a href="#social"><h4 style="color:red;">Connect with me</h4></a></li>
                
            </ul>
        </div>
        
        
      </nav>
    <!--  YOUR PROFILE IMAGE  -->
    <div class="container">
        <div class="profile-img">
           <center> <img src="images/profile.png" class="img-responsive img-rounded center" height="300" width="200"/></center>
        </div>
        <h1 style="background-color: cornsilk;"><center>[YOUR NAME]</center></h1>
<hr>
        <div class="container" id="summary">
            
            
                
                    <blockquote>
                        
                            <h3><center>SUMMARY</center></h3>
                        <p>Ambitious and self-esteemed engineering fresher who is capable of applying technical skills for the
                            improvement of the company. Improved my web development skills with the help of graduation in
                            Computer Engineering and looking forward to work in a competitive environment that can boost
                            my overall learning.</p>
                    </blockquote>
                
            
        </div>
   
    <hr>

    <!-- PUT YOUR EDUCATIONAL DETAILS HERE -->
    <div class="container">
        
        <a href="#edu" class="btn btn-info" data-toggle="collapse">Educational Details</a>
        <div id="edu" class="collapse">
            <blockquote> <h1 class="bg-primary"></h1>
                <p>Persuing [COURSE NAME] in [Institute name ]
                    with [PERCENTAGE].</p>
                <p>Studied [COURSE NAME] in [Institute name ]
                        with [PERCENTAGE] in the Year [START - END].</p>
                <p>Studied [COURSE NAME] in [Institute name ]
                            with [PERCENTAGE] in the Year [START - END].</p>
                [ADD ANY IF YOU HAVE]   
            </blockquote>


            <!-- ADD ANY TECHNICAL SKILL USING IMAGES OR LISTS-->
            <h1>Technical Skills</h1><br>
             <img src="images/ts.jpg"/>

                            <!--or USE THIS ONE-->
             <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
      </div>
       <hr>
        
    <div class="container">
                
                <a href="#intern" class="btn btn-info" data-toggle="collapse">Projects and Internship</a>
        <div id="intern" class="collapse">

        <article><br>
            <h3> [PROJECT NAME] </h3><br>
            <ul>

                <h5>MINI PROJECT</h5>
            <li>Developed a [PROJECT]</li>
            <li>Developed using [DETAILS] </li>
            <li>The website link is : <a href="[PUT LINK HERE]"> [WEBSITE NAME]</a></li>

                </ul>
                 <hr>
             <h3>[INTERNSHIP NAME]</h3><br>
             <h5> INTERNSHIP/Present</h5>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            </p>
                 
        </article>
             <hr>
        <article>
                 <h3>CERTIFICATION COURSES: </h3><br>
                <li>[COURSE NAME 1]</li>
                <li>[COURSE NAME 2]</li>
                
        </article>
             
        </div>
    </div>
        
            
        <hr>
        <!--MORE DETAILS -->
        <div class="container">
            
            <a href="#other" class="btn btn-info" data-toggle="collapse">Other Details</a>
            <div id="other" class="collapse">
                <h3><b>Strengths :</b></h3> 
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
                <h3><b>Personal Details :</b></h3> 
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
                <h3><b> Languages Known :</b></h3> <br>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
          </div>
          
<!--
    <blockquote></blockquote>  

    SOCIAL MEDIA ACCOUNTS
-->
           

        <hr>

</div>
<footer id="social" class="container-fluid">

    <div class="row">
        <div class="col-sm-8"><center>This is Developed by [YOUR NAME]</center>
        </div>
        <div class="col-sm-4"> 
            <h3>Connect me with:</h3>
            <div><a href="" title="Github"> <i class='fab fa-github' style='font-size:36px'></i> </a>
            <a href="" title="Linked in"><i class='fab fa-linkedin' style='font-size:36px'></i> </a>
            <a href="mailto:" title="GMail"> <i class="material-icons" style="font-size:36px">mail_outline</i> </a>
            <a href="" title="Instagram"> <i class='fab fa-instagram' style='font-size:36px'></i> </a>
            </div>  
        </div>
    </div>
    
</footer>
</body>
</html>